<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.pintask.onboardingfragment.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/displayTaskFragment"
        android:name="com.example.pintask.mainfragments.DisplayTaskFragment"
        android:label="fragment_display_task"
        tools:layout="@layout/fragment_display_task" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.pintask.mainfragments.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />

</navigation>