<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoardingFragment.OnBoardingFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/fragment_margin_horizontal"
    android:layout_marginVertical="@dimen/fragment_margin_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pin and prioritize your tasks\ndirectly in your notification bar!"
        android:textAlignment="center"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/clickable_min_size"
        android:clickable="true"
        app:cardCornerRadius="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>